# Environment Variables

# Google Sheets CSV URL
# Format: https://docs.google.com/spreadsheets/d/e/YOUR_SHEET_ID/pub?gid=YOUR_GID&single=true&output=csv
VITE_GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vTDyeE0k15VRkO0HHp7di6fDFbPgHNhmAvP-HfFlzrJpIYXJUd3CR1doN6l0G7txw/pub?gid=177051850&single=true&output=csv
